AnimalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoptM.AnimalePage"
             Title="Animale Disponibile">
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceti descrierea animalului"
                Text="{Binding Description}"
                HeightRequest="50" />

        <Picker x:Name="LocatiePicker" Title="Introduceti locatia" 
        ItemDisplayBinding="{Binding Localitate}" />

        <Label Text="{Binding Locatie.Localitate, StringFormat='Locatie: {0}'}" />
       
        <Editor Placeholder="Detalii"
        HeightRequest="50" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked" />
        </Grid>
        <ListView x:Name="listView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" 
                       />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Adauga detalii despre tipul de animal" Clicked="OnAddTipButtonClicked" />
        
    </StackLayout>
</ContentPage>
